{
  "name": "email-sender",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "clean": "rm -rf dist",
    "build:ts": "tsc",
    "build:assets": "copyfiles -u 1 src/emails/**/*.html dist/ && copyfiles -u 1 src/config/*.json dist/",
    "build": "npm run clean && npm run build:ts && npm run build:assets",
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.5.2",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "copyfiles": "^2.4.1",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "nodemailer": "^7.0.3",
    "pino": "^9.7.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@swc/core": "^1.11.29",
    "nodemon": "^3.1.10",
    "pino-pretty": "^13.0.0"
  }
}
